{
	"folders": [
		{
			"path": ".",
		}
	],
	"settings": {
		"cSpell.words": [
			"CGPA",
			"GARAM",
			"Initialen",
			"Javahar",
			"Sansf",
			"allprojects",
			"animatelogo",
			"bodyback",
			"bodyfont",
			"celadonblue",
			"certimg",
			"contentbox",
			"contentfont",
			"headback",
			"headlinefont",
			"langlogo",
			"linkhovercolor",
			"linksback",
			"logofont",
			"menubtn",
			"menuopen",
			"myimg",
			"notmenu",
			"prussianblue",
			"prussianblues",
			"toplinks",
			"whatiflastday"
		]
	}
}